<?php

$number = 1;
while ($number < 10) {
    echo $number . '<br>';
    //$number = $number + 1;
    //$number += 1;
    $number++;
}

echo '<select>';
echo '<option selected disabled>-- Выберите значение --<option>';
for ($i = 1; $i < 10; $i++) {
    echo "<option>$i</option>";
}
echo '</select>';

/*

Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины температур
в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур
в градусах Цельсия. По температурной шкале Фаренгейта вода замерзает при температуре 23
градуса и закипает при 212 градусах. А по температурной шкале Цельсия вода замерзает при
температуре 0 градусов и закипает при 100 градусах. Таким образом, для преобразования
температуры по Фаренгейту в температуру по Цельсию следует вычесть из ее величины 32,
умножить полученную разность на 5 и разделить на 9. А для преобразования температуры
по Цельсию в температуру по Фаренгейту следует умножить ее величину на 9, разделить
полученный результат на 5 и прибавить 32.

*/

$f = -50;
while ($f < 51) {
    $c = round(($f - 32) * 5 / 9, 2);
    echo "$f: $c<br>";
    $f++;
}